<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stiky&Sweet - Galletas y Rolls </title>
    <meta name="description" content="Encontrá Galletas tradicionales, galletas gourmet y Rolls..si, de canela y más. Para mimarte y disfrutar sabores caseros al alcance de un click.">
    <meta name="keywords" content="cookies, cookies gourmet, rolls de canela, rolls de manzana, budines, budín, carrot cacke, marmolado, repostería casera, merienda, desayuno">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>
    <!--<script src="productos.js"></script>-->
    

</head>

<body>
    <header id="contenedor_Nav">
        <nav id="navbar">
          <img id="navbar-brand"  src="imagenes/logoSS2.png" href="#" alt="logo">
          <ul>
            <li href="#">Inicio</li>
            <li href="#">Nosotros</li>
            <li href="#">Nuestras Sabrosuras</li>
              <ul>
                <li>Cookies</li>
                <li>Rolls</li>
                <li>budines</li>
              </ul>
          </ul>
          </nav> 
    </header>
    <main>
<!-- Banner con imagen de fondo y "slogan"-->
    
        <div id= "banner">
            <!--<img  src="imagenes/choco_cookies2.png" alt="galletasconleche">-->
                    <h1>Lo mejor para los cookie lovers</h1>
                    <h3>Garantizada una experiencia de sabor inolvidable</h3>
                    <h4><strong>¡Probanos!</strong></h4>
        </div>
        

      <!--Parte del Store-->
      <article id ="contenedor_Nosotros">
          <section id="Nosotros">
            <h1>Nosotros</h1>
              <div>
                <p>Somos un emprendimiento familiar apasiona@s por la repostería y sobre todo la hecha con amor.</p>
                <p>Les acercamos lo mejor de nosotr@s para que disfruten meriendas únicas.</p>
                <p>Los invitamos a pasar y deleitarse!</p>
                <p>Un placer indulgente que los va a dejar con ganas de más!!</p>
              </div>

            <h4>¿Cómo te llamás?</h4>
              <form id="formulario_Cliente">
                <label>Nombre:<input id ="cliente" type="text"/></label>
                <input type="submit" value="Enviar"/>
              </form>
          </section>
      </article>
      <article id="Nuestras_Sabrosuras">
        <h2>Llegaste!</h2>
        <p> ahora a elegir que sabrosura degustar </p>
          <section id="Store">

                  <div id="selector_Productos"> 
                    <h3> Por favor indicanos qué querés ver, elegilo y agregalo al carrito</h3>
                    <input type="text">
                    <input type="text">
                  </div>  

                  <div id ="Productos">
                    <div id="tarjetaProducto">
                      <div>

                      </div>
                      <!--aca iran los productos filtrados-->
                    </table>
                  </div>
            

        <!--Para mostrar lo que se va cargando en el carrito-->

          <aside>
                  <div class="carrito">
                    <table>
                      <!--acá se mostrará lo cargado en el carrito-->
                    </table>
                  </div>
            </aside>
        </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</body>

<footer>

</footer>
</html>